<!DOCTYPE html>

<html>

<head>

	<title>palerdot</title>
	
	<style>
	
		html, body{
		
			margin: 0;
			padding: 0;
			
			font-size: 19px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			
			background-color: #eee;
			background: #eee;
			font-size: 19px;
			color: #333;
		
		}
		
		#main-page{
			position: absolute;
			top: 25%;
			left: 15%;
			height: auto;
			width: 70%;
			
			font-size: 19px;	
			text-align: center;
				
			overflow-x: none;
				
		}
		
			#palerdot{
				font-size: 24px;
			}
		
		#logo-div{
			margin-bottom: 5%;
			padding-bottom: 5%;
			border-bottom: thick solid grey;
			text-align: center;
		}
		
		#github-icon{
			
			width: 75px;
			height: 75px;
			
			
			background-color: #ddd;
			border: 2px solid #ccc;
			
			background-image: url(img/github-logo.png);
			background-repeat: no-repeat;
			background-position: 6px 6px;
			
			text-decoration: none;
			
			-webkit-border-radius: 150px;
			-moz-border-radius: 150px;
			border-radius: 150px;
			
			transition: 0.5s;
			display: inline-block;
		}
		
			#github-icon:hover{
				cursor: pointer;
				background-color: #ccc;
				box-shadow: 0 0 1em #333;
			}
	
	</style>

</head>

<body>

	<div id = "main-page">
	
		<header id = "palerdot"><h1>palerdot</h1></header>
	
		<div id = "logo-div">
		
			<a href = "http://github.com/palerdot" target = "_blank" id = "github-icon"></a>
		
		</div>
	
	</div>
	

</body>

</html>
